<!DOCTYPE html>
<html>
<body>

<h1 style="text-align:center"><p style="font-family: Lucida Sans Typewriter">Website Thread #1.6</h1></p>

<h1 style="text-align:center"><button onclick="typeWriter()" style="background-color:#140E1A;color:#FFFFFF;border-radius:5px"
><p style="font-family: Lucida Sans Typewriter"><b>Show</b></p></button></h1>

<h2 style="text-align:center"><p id="demo" style="font-family: Courier"></p></h3>

<script>
var i = 0;
var txt = 'STOP!!!';
var speed = 100;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
<div class="form-element">
<h1 style="text-align:center"><a href="https://www.google.com"><button style="background-color:#140E1A;color:#FFFFFF;border-radius:5px"><p style="font-family: Lucida Sans Typewriter"><b>Continue>></b></p></button></a></h1>
</div>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     20%  {background: #900D09;}
    20%  {background: #SE1916;}
    20%  {background: #900D09;}
    20%  {background: #B90E0A;}
    20% {background: #900D09;}
}
@keyframes colorchange {
     20%  {background: #900D09;}
    20%  {background: #B90E0A;}
    20%  {background: #900D09;}
    20%  {background: #B90E0A;}
    20% {background: #900D09;}
}   
</style>
</body>
</html>