<!DOCTYPE html>
<html>
<body>

<h1 style="text-align:center"><p style="font-family: Chiller">Website Thread #1.10</h1></p>

<h1 style="text-align:center"><button onclick="typeWriter()" style="background-color:#140E1A;color:#FFFFFF;border-radius:5px"
><p style="font-family: Papyrus"><b>Show</b></p></button></h1>

<h2 style="text-align:center"><p id="demo" style="font-family: Chiller"></p></h3>

<script>
var i = 0;
var txt = 'Since you have come too far, let me introduce you to my game...';
var speed = 70;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
<div class="form-element">
<h1 style="text-align:center"><a href="https://wt111.tiiny.site"><button style="background-color:#140E1A;color:#FFFFFF;border-radius:5px"><p style="font-family: Papyrus"><b>Continue>></b></p></button></a></h1>
</div>
<style>
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #333333;}
    25%  {background: #808080;}
    50%  {background: #333333;}
    75%  {background: #808080;}
    100% {background: #333333;}
}
@keyframes colorchange {
     0%  {background: #333333;}
    25%  {background: #808080;}
    50%  {background: #333333;}
    75%  {background: #808080;}
    100% {background: #333333;}
}   
</style>
</body>
</html>